#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yunhi/MEGAsync/Ingeniería Informática/2o/Segundo Cuatrimestre/Inteligencia Artificial/Practicas/Practica 2/practica2/Comportamientos_Jugador/jugador.cpp
../Comportamientos_Jugador/jugador.hpp
/home/yunhi/MEGAsync/Ingeniería Informática/2o/Segundo Cuatrimestre/Inteligencia Artificial/Practicas/Practica 2/practica2/Comportamientos_Jugador/jugador.hpp
motorlib/util.h
/home/yunhi/MEGAsync/Ingeniería Informática/2o/Segundo Cuatrimestre/Inteligencia Artificial/Practicas/Practica 2/practica2/Comportamientos_Jugador/motorlib/util.h
iostream
-
cmath
-
set
-
stack
-
queue
-

/home/yunhi/MEGAsync/Ingeniería Informática/2o/Segundo Cuatrimestre/Inteligencia Artificial/Practicas/Practica 2/practica2/Comportamientos_Jugador/jugador.hpp
comportamientos/comportamiento.hpp
/home/yunhi/MEGAsync/Ingeniería Informática/2o/Segundo Cuatrimestre/Inteligencia Artificial/Practicas/Practica 2/practica2/Comportamientos_Jugador/comportamientos/comportamiento.hpp
list
-
time.h
-

include/comportamientos/comportamiento.hpp
vector
-

include/motorlib/util.h
cstdlib
-

